@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

*{
    font-family: "Lora", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #f1f6fc31;
    font-family: "Lora", serif;
}
section,
footer {
    padding: 54px 0;
    

}
h3{
    font-size: 50px;
}
p{
    color: #0000009c;
}
.conteiner{
    max-width: 1800px;
    margin: 0 auto;
    padding: 0 5%;
}

.btn{
    background-color: #1E90FF;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    transition: 0.1s;
}
.btn.animate-btn{
    animation: animate-outline 1s ease-out infinite;
}
.btn:hover{
    background-color: 	#4169E1;
}

@keyframes animate-outline {
    from{
        outline: 0px solid #ADD8E6;
    }
    to{
        outline: 15px solid #4f9bf900;
    }
    
}

header{
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul a{
    color: white;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 14px;
    display: block;
}
nav ul a:not(.btn):after{
    content: "";
    background-color: 	#DAA520;
    height:  3px;
    width: 0%;
    display: block;
    margin:0 auto ;
    transition: 0.3s;
}
nav ul a:hover::after{
    width: 100%;
}
/* menu mobile */
nav .menu-icon{
   cursor: pointer;
   font-size: 25px;
   color: white;
   display: none;
}
nav .close-icon{
    display: none;
    font-size: 30px;
    color: white;
}
.banner{
    background-size: cover;
    display: flex;
    justify-content: center;
}
.banner .banner-text{
    margin: 150px;
    text-align: center;
    padding: 0 90px;
}
.banner .banner-text h1{
    font-size: 96px;
    color: 	white;
}
.banner .banner-text p{
    font-size: 20px;
    color: #ffffffb7;
    font-weight: lighter;
    margin: 18px 0;
}
/* faca mais */
.faca-mais .conteiner{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.faca-mais .faca-mais-text{
    width: 50%;
    padding: 0 40px;
}
.faca-mais .faca-mais-text h3{
    font-size: 56px;
}
.faca-mais .faca-mais-text p{
    margin: 5px 0 10px 0;
}
.faca-mais .faca-mais-img{
    width: 50%;
}
.faca-mais .faca-mais-img img{
    width: 50%;
}
.faca-mais .faca-mais-img img{
    width: 100%;
}
.Especialidades h3{
    text-align: center;
}
.Especialidades p{
    margin-bottom: 20px;
    text-align: center;
}
.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 900px;
    margin: 0 auto;
}
.cards > div{
    flex: 1 1 200px;
    margin: 10px;
}
.Especialidades .cards-item{
    background-color: #d3e6fd;
    margin: 15px;
    border-radius: 14px;
    text-align: center;
    width: 350px;
    transition: 0.3s;
}
.Especialidades .cards-item img{
    border-radius: 100%;
    width: 80px;
    display: block;
    margin: 10px auto;
}
.Especialidades .cards-item .nome-user{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 15px;
    transition: 0.3s;
}
.Especialidades .cards-item .depoimento-user{
    font-size: 15px;
    padding: 0 15px;
    transition: 0.3s;
}
.Especialidades .cards-item:hover{
    background-color: #4f9cf9;
    margin-top: -5px;
}
.Especialidades .cards-item:hover .nome-user,
.Especialidades .cards-item:hover .depoimento-user{
    color: white;
}
/* footer */
.footer{
    background-color: #020216;
    text-align: center;
    padding-top: 150px;
    flex-wrap: wrap;
}
.footer i{
    color: #1E90FF;
    font-size: 19px;
    background-color: white;
    padding: 10px;
    margin: 3px;
    border-radius: 10px;
}
.footer p{
    margin-top: 10px;
    color: white;
}
/* Página sobre */
.sobre h3{
    text-align: center;
}
.sobre .conteiner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.sobre .sobre-text{
    width: 50%;
    padding-right: 40px;
}
.sobre .sobre-text p{
    margin: 18px 0;
    color: #0000009c;
    text-align: center;
}
.sobre .sobre-img{
    width: 50%;
}
.sobre .sobre-img img{
    width: 100%;
    border-radius: 0px;
}
.sobre .sobre-img{
    text-align: center;
}

.especialistas{
    text-align: center;
}
.sobre i{
    color: #4e9bf9;
    font-size: 30px;
    background-color: #4f9bf900;
    padding: 10px;
    margin: 3px;
    border-radius: 10px;
}
/* end página sobre */
/* Pagina servicos */
.servicos h3{
    text-align: center;
}
.servicos .container > p{
    text-align: center;
}
.servicos .rows-cards {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
}

.servicos .row-card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #e6e6e6;
    width: 350px;
    padding: 20px;
    border-radius: 14px;
    margin: 20px;
    transition: background-color 1s, color 0.3s; /* Transição para a cor de fundo */
}

.servicos .row-card-item:hover {
    background-color: #020216; /* Cor de fundo ao passar o mouse */
}

.servicos .row-card-item i {
    font-size: 80px; /* Ajuste o tamanho do ícone conforme necessário */
    color: #333; /* Cor do ícone */
    margin-bottom: 20px; /* Espaço abaixo do ícone */
}

.servicos .row-card-item p {
    margin: 5px 0;
    transition: color 0.3s; /* Transição suave para a cor do texto */
}

.servicos .row-card-item:hover p {
    color: white; /* Cor do texto ao passar o mouse */
}

.servicos .row-card-item p.nome-servico {
    font-size: 20px; /* Tamanho do texto do nome do serviço */
    font-weight: bold; /* Texto em negrito */
}

.servicos .row-card-item p.descricao-servico {
    font-size: 16px; /* Tamanho do texto da descrição */
}

.row-card-item i {
    font-size: 60px; /* Aumenta o tamanho do ícone */
    color: #272727; /* Cor do ícone */
    margin-bottom: 10px; /* Adiciona espaço abaixo do ícone */
}
/* end pagina servicos*/
/* inicio pagina contato*/
.contacto-info {
    display: flex;
    gap: 20px; /* Cria um espaço entre as divs */
    margin-top: 50px;
    padding: 0 20px; /* Adiciona espaço ao redor do contêiner */
}

.contacto-info .left-side {
    flex: 1; /* Ajuste a largura conforme necessário */
    padding: 30px;
    background-color: #DAA520;
    border-radius: 14px;
    height: fit-content;
}
.contacto-info .left-side div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.contacto-info .left-side div i{
    font-size: 24px;
    margin-right: 20px;
    color: #ffffff;
}
.contacto-info .left-side p{
    font-size: 17px;
    color: #ffffff;
}
.contacto-info .right-side{
    width: 50%;
    color: #212121;
}
.contacto-info .right-side input{
    display: block;
    width: 70%;
    margin-bottom: 10px;
    height: 47px;
    padding: 15px;
    border-radius: 9px;
    transition: 0.3s;
    border: 1px solid #bbbbbb;
    color: #212121;
    font-weight: lighter;
}
.contacto-info .right-side input:focus,
.contacto-info .right-side textarea:focus{
    border-color: #4f9cf9;
}
textarea{
    display: flex;
    border: 1px solid #bbbbbb;
    color: #212121;
    border-radius: 9px;
    margin-bottom: 10px;
    padding: 15px;
    width: 70%;
    transition: 0.3s;
    resize: none;
}
.contacto-info .right-side button{
    border: none;
}
/* final pagina contato*/
@media(max-width: 820px){
    /* menu moibile */
    .ul{
        position: fixed;
        top: 0;
        left: 0;
        background: #020216;
        width: 100%;
        height: 100%;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        clip-path: circle(0% at 100% 0);
        transition: 0.7s;
    }
    .ul.open{
        clip-path: circle(141.4% at 100% 0);
    }
    .ul a{
        margin: 10px 0;
        font-size: 16px;
    }
    nav .menu-icon{
        display: block;
    }
    nav .close-icon{
        display: block;
        position: absolute;
        top: 46px;
        right: 28px;
    }
    .faca-mais .faca-mais-text{
        margin-top: 10px;
        padding: 0 20px;
        order: 1;
    }
    .faca-mais .container{
        flex-direction: column;
    }
    .faca-mais .faca-mais-text h3{
        font-size: 48px;
    }
    .faca-mais .faca-mais-text,
    .faca-mais .faca-mais-img{
        width: 100%;
    }

    /* banner responsivo */
    .banner .banner-text{
        padding: 0;
        margin: 80px;
    }
    .banner .banner-text h1{
        font-size: 80px;
    }
    .banner .banner-text p{
        font-size: 15px;
    }
    /* Pagina contato responsivo */
    .contacto .contacto-info{
        flex-direction: column-reverse;
    }
    .contacto-info .right-side,
    .contacto-info .left-side{
        width: 100%;
    }
    .contacto-info .right-side{
        margin-bottom: 30px;
    }
}

.texto {
    width: 100%; 
    max-width: 1100px; 
    margin: 0 auto; 
    text-align: center;
}
.google-map {
    padding-bottom: 50%;
    position: relative;
}

.google-map iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}

.textos {
    text-align: start; 
    margin-left: 91px;
}
@media (max-width: 768px) {
    .banner {
        display: none;
    }
}